<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThePeopelSearchApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Street1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Street2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StateProvinceID" Type="Int32" />
    <Property Name="SPSAddressID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsResidential" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Addresses_Contacts" FromRole="Addresses" ToRole="Contacts" />
    <NavigationProperty Name="People" Relationship="ThePeopelSearchApplicationModel.FK_People_Addresses" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="CenterID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CenterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizeNetLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizeNetTranKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CenterLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CybersourceLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CybersourceTranKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizeNetUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CybersourceUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateUtc" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDateUtc" Type="DateTime" Precision="3" />
    <Property Name="MerchantID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.Company_Centers_FK1" FromRole="Centers" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyRoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTheme" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethodDefault" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="CompanyLogo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CreatedDateUtc" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDateUtc" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Centers" Relationship="Self.Company_Centers_FK1" FromRole="Companies" ToRole="Centers" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TempInsertID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_Contacts" FromRole="Contacts" ToRole="Addresses" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_Contacts" FromRole="Contacts" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Suffix" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="510" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="CenterID" Type="Int32" Nullable="false" />
    <Property Name="PrescriberDefault" Type="Int32" />
    <Property Name="AddressDefault" Type="Int32" />
    <Property Name="EmailDefault" Type="Int32" />
    <Property Name="PhoneNumberDefault" Type="Int32" />
    <Property Name="IncludeClaimForm" Type="Boolean" Nullable="false" />
    <Property Name="MarketingOptOut" Type="Boolean" Nullable="false" />
    <Property Name="AutoRefill" Type="Boolean" Nullable="false" />
    <Property Name="AutoRenew" Type="Boolean" Nullable="false" />
    <Property Name="RequireOrderConfirmation" Type="Boolean" Nullable="false" />
    <Property Name="CreditOnFile" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentMethodDefault" Type="Int32" />
    <Property Name="AuthorizeNetCustomerID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CarrierServiceID" Type="Int32" />
    <Property Name="NoChildProofCaps" Type="Boolean" Nullable="false" />
    <Property Name="SignatureRequired" Type="Boolean" Nullable="false" />
    <Property Name="SignatureDefault" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="101" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SSN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Interests" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactID" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_People_Contacts" FromRole="People" ToRole="Contacts" />
    <NavigationProperty Name="Address" Relationship="ThePeopelSearchApplicationModel.FK_People_Addresses" FromRole="Person" ToRole="Address" />
  </EntityType>
  <Association Name="FK_Addresses_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Company_Centers_FK1">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="People" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThePeopelSearchApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Centers" EntityType="Self.Center" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_Addresses_Contacts" Association="Self.FK_Addresses_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="Company_Centers_FK1" Association="Self.Company_Centers_FK1">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Contacts" Association="Self.FK_People_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Addresses" Association="ThePeopelSearchApplicationModel.FK_People_Addresses">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_People_Addresses">
    <End Type="ThePeopelSearchApplicationModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="ThePeopelSearchApplicationModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="AddressDefault" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>