<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThePeopelSearchApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Street1" Type="varchar" MaxLength="255" />
    <Property Name="Street2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="County" Type="varchar" MaxLength="255" />
    <Property Name="StateProvinceID" Type="int" />
    <Property Name="SPSAddressID" Type="varchar" MaxLength="50" />
    <Property Name="IsResidential" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Centers">
    <Key>
      <PropertyRef Name="CenterID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CenterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="AuthorizeNetLogin" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorizeNetTranKey" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CenterLogo" Type="image" />
    <Property Name="CybersourceLogin" Type="nvarchar" MaxLength="50" />
    <Property Name="CybersourceTranKey" Type="nvarchar" MaxLength="500" />
    <Property Name="AuthorizeNetUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="CybersourceUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDateUtc" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="LastModifiedDateUtc" Type="datetime" />
    <Property Name="MerchantID" Type="nvarchar" MaxLength="50" />
    <Property Name="Token" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyRoleName" Type="nvarchar" MaxLength="255" />
    <Property Name="CompanyTheme" Type="nvarchar" MaxLength="25" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="PaymentMethodDefault" Type="int" />
    <Property Name="URL" Type="nvarchar" MaxLength="225" />
    <Property Name="CompanyLogo" Type="nchar" MaxLength="100" />
    <Property Name="CreatedDateUtc" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="LastModifiedDateUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TempInsertID" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="30" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="5" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDateUtc" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="510" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="CenterID" Type="int" Nullable="false" />
    <Property Name="PrescriberDefault" Type="int" />
    <Property Name="AddressDefault" Type="int" />
    <Property Name="EmailDefault" Type="int" />
    <Property Name="PhoneNumberDefault" Type="int" />
    <Property Name="IncludeClaimForm" Type="bit" Nullable="false" />
    <Property Name="MarketingOptOut" Type="bit" Nullable="false" />
    <Property Name="AutoRefill" Type="bit" Nullable="false" />
    <Property Name="AutoRenew" Type="bit" Nullable="false" />
    <Property Name="RequireOrderConfirmation" Type="bit" Nullable="false" />
    <Property Name="CreditOnFile" Type="money" />
    <Property Name="PaymentMethodDefault" Type="int" />
    <Property Name="AuthorizeNetCustomerID" Type="nvarchar" MaxLength="10" />
    <Property Name="CarrierServiceID" Type="int" />
    <Property Name="NoChildProofCaps" Type="bit" Nullable="false" />
    <Property Name="SignatureRequired" Type="bit" Nullable="false" />
    <Property Name="SignatureDefault" Type="nvarchar" MaxLength="30" />
    <Property Name="FullName" Type="nvarchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="SSN" Type="nchar" MaxLength="20" />
    <Property Name="Salutation" Type="nchar" MaxLength="10" />
    <Property Name="Interests" Type="nvarchar" MaxLength="250" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactID" Type="int" />
  </EntityType>
  <Association Name="Company_Centers_FK1">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Centers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="AddressDefault" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThePeopelSearchApplicationModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Centers" EntityType="Self.Centers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Company_Centers_FK1" Association="Self.Company_Centers_FK1">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Contacts" Association="Self.FK_Addresses_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Addresses" Association="Self.FK_People_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Contacts" Association="Self.FK_People_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>